{
    "name": "aleksandar-ivanov/aivanov-module-reports",
    "description": "A yii cms module for generating reports",
    "type": "aivanov-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandar Ivanov",
            "email": "aleksandar.ivanov@mentormate.com"
        }
    ],
    "extra" : {
        "entry" : "app\\modules\\reports\\ReportsManagement"
    },
    "require": {
        "aleksandar-ivanov/aivanov-module-users" : "dev-master"
    }
}
